{
  "name": "villa-relax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@mui/x-date-pickers": "^6.19.5",
    "@mui/x-date-pickers-pro": "^6.19.5",
    "clsx": "^2.0.0",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.16",
    "hamburger-react": "^2.5.0",
    "mui-tel-input": "^5.1.2",
    "next": "^14.1.0",
    "next-intl": "^3.9.5",
    "react": "^18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-image-grid-gallery": "^2.0.1",
    "react-map-gl": "^7.1.7",
    "react-slick": "^0.29.0",
    "reactjs-availability-calendar": "^1.1.7",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18.2.46",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18.2.18",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-slick": "^0.23.13",
    "@types/swiper": "^6.0.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
